FOOTBALL_API_TOKEN=your_football_data_api_key
TICKETMASTER_API_KEY=your_ticketmaster_api_key
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_REST_URL=https://your-project.supabase.co/rest/v1/
BACKEND_URL=https://your-backend-url.com/
BACKEND_IOS_URL=https://your-backend-url.com/
